V2.0 || July  
Added Jump Feature
  -Pressing Space moves the player up with deceleration.

 Added Gravity 
  -The player will always move downwards with a an acceleration.

 Cleared up code
  -Stray comments and previous jump and gravity logic.


----------------------------------------------------------------

V3.0 || 20-08-2021
Major overhaul
  -Started using classes
  
Added Camera
 -The Screen follows the player around
 
 
Added Dynamic movement
 -The player will move with a slight acceleration
 
 
 ----------------------------------------------------------------
 
